src/schemas/schema.graphql

input CreateOneSignalIntentInput {
  message: String
  id: ID
  appType: appTypePayload
  userId: ID
  orderID: String
}

enum appTypePayload {
  rider
  customer
  admin
}
"The response from the `createStripePaymentIntent` mutation"
type CreateOneSignalPayload {
  msg: String
  statusCode: Int
}

extend type Mutation {
  """
  Create Stripe payment intent for the current cart and return a token
  """
  createNotificationIntent(
    input: CreateOneSignalIntentInput!
  ): CreateOneSignalPayload!
}
